<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Détails</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        .card {
            width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card p {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1 class="text-center mb-4" th:text="${product.name}"></h1>

    <div class="card">
        <img class="img-fluid" th:src="|data:image/jpeg;base64,${product.image}|" />
                           
        <p><strong>Marque:</strong> <span th:text="${product.brand}"></span></p>
        <p><strong>Prix:</strong> <span th:text="${product.price} + '€'"></span></p>
        <p><strong>Quantité:</strong> <span th:text="${product.quantity}"></span></p>
        <a th:href="'/shop/edit/' + ${product.productId}" class="btn btn-primary btn-block"
            th:text="${@myUserDetailsService.isAdmin() ? 'Modifier' : 'Retour'}"></a>
        <form id="addToCartForm" th:action="@{/cart/add/{id}(id=${product.productId})}" method="post">
            <input type="number" id="quantity" name="quantity" value="1">
            <button type="submit">Ajouter au panier</button>
        </form>
    </div>

    <div th:replace="fragments/logout-button.html"></div>

    <script>
        document.getElementById("addToCartForm").addEventListener("submit", function (event) {
            event.preventDefault(); 

            var formData = new FormData(this);

            fetch(this.action, {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = "/shop";
                    } else {
                        console.error("Quantité invalide");
                    }
                })
                .catch(error => {
                    console.error("Erreur lors de l'ajout au panier :", error);
                });
        });

    </script>
</body>

</html>