spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./toudou

spring.security.user.name = TheBoss
spring.security.user.password = TheBoss